CREATE TABLE usuario (
    ci VARCHAR(20) PRIMARY KEY,
    usuario VARCHAR(50),
    passwordu VARCHAR(30)  
);
CREATE TABLE persona (
    ci VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    fechanac date,
    departamento VARCHAR(2)
);
CREATE TABLE nota (
    ci VARCHAR(20),
    sigla VARCHAR(20),
	paralelo VARCHAR(2),
    nota1 int,
    nota2 int,
    nota3 int,
    notafin int,
    FOREIGN KEY(ci) REFERENCES persona(ci)
);
CREATE TABLE materia (
    sigla VARCHAR(20),
    descrip VARCHAR(100),
    tipo VARCHAR(100),
	paralelo VARCHAR(2)
);
CREATE TABLE docente (
    ci VARCHAR(20),
    sigla VARCHAR(100),
	paralelo VARCHAR(2)
);



SELECT xpp.departamento, AVG(xpn.notafin)
FROM nota xpn,persona xpp
WHERE xpn.ci = xpp.ci AND xpn.sigla = "INF-324"
GROUP BY xpp.departamento

SELECT xpd.ci, xpn.sigla, xpd.paralelo, xpp.apellido, xpp.departamento FROM docente xpd, nota xpn, usuario xpu, persona xpp WHERE xpd.sigla = xpn.sigla AND xpn.ci = xpu.ci AND xpu.ci = xpp.ci


INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (147,'INF-324','A',70,70,70,70);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (148,'INF-324','A',50,50,50,50);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (149,'INF-324','A',60,60,60,60);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (150,'INF-324','A',70,70,70,70);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (151,'INF-324','A',90,90,90,90);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (152,'INF-324','A',70,70,70,70);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (153,'INF-324','A',55,55,55,55);
INSERT INTO `nota`(`ci`, `sigla`, `paralelo`, `nota1`, `nota2`, `nota3`, `notafin`) VALUES (154,'INF-324','A',65,65,65,65);


INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (147,"Estudiante",147741);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (148,"Estudiante",148841);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (149,"Estudiante",149941);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (150,"Estudiante",150051);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (151,"Estudiante",151151);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (152,"Estudiante",152251);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (153,"Estudiante",153351);
INSERT INTO `usuario`(`ci`, `usuario`, `passwordu`) VALUES (154,"Estudiante",154451)
